.card {
  position: relative;
  width: 500px;
  height: 600px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin: 20px;
}
.flexy {
  display: flex;
  justify-content: center;
}
.logo {
  width: 200px;
  height: 200px;
  display: flex;

  align-items: center;
  padding: 30px;
  margin: 30px;
  margin-left: 70px;
}
h2,
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  font-size: 17px;
}

.bg {
  position: absolute;
  top: 20px;
  left: 5px;
  width: 390px;
  height: 490px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
